# Fix-Tune

./: .gitignore  Fix&Tune.sln  README.md
Fix&Tune.Endpoint/: Fix&Tune.Endpoint.csproj  Fix&Tune.Endpoint.http  Program.cs
Fix&Tune.Endpoint/Controllers/: AuthController.cs  CarController.cs  CarIssueController.cs  DiscountController.cs  IssueController.cs  MechanicController.cs  ServiceController.cs  TuningPartController.cs  WorkshopController.cs
Fix&Tune.Endpoint/Properties/: launchSettings.json
Fix&Tune.Logic/: Car.cs  CarIssue.cs  CarIssueLogic.cs  CarLogic.cs  DiscountLogic.cs  Fix&Tune.Logic.csproj  Fix&Tune.Models.csproj  ICarIssueLogic.cs  ICarLogic.cs  IDiscountLogic.cs  IIssueLogic.cs  IMechanicLogic.cs  IServiceLogic.cs  ITuningPartLogic.cs  IWorkshopLogic.cs  Issue.cs  IssueLogic.cs  MappingProfile.cs  MechanicLogic.cs  ServiceLogic.cs  TuningPartLogic.cs  User.cs  WorkshopLogic.cs
Fix&Tune.Models/: Car.cs  CarDTO.cs  CarIssue.cs  Discount.cs  IssueDTO.cs  LoginViewModel.cs  RegisterViewModel.cs  Service.cs  TuningPart.cs  User.cs  Workshop.cs
Fix&Tune.Repository/: CarIssueRepository.cs  CarRepository.cs  Class1.cs  DiscountRepository.cs  Fix&Tune.Repository.csproj  FixTuneDbContext.cs  FixTuneDbContextFactory.cs  IRepository.cs  IssueRepository.cs  Repository.cs  ServiceRepository.cs  TuningPartRepository.cs  WorkshopRepository.cs
Fix&Tune.Repository/Migrations/: 20241013160718_Initial.Designer.cs  20241013160718_Initial.cs  20241013172333_Initial.Designer.cs  20241013172333_Initial.cs  20241013211900_PlateNumber-Added.Designer.cs  20241013211900_PlateNumber-Added.cs  20241016082134_Initial.Designer.cs  20241016082134_Initial.cs  FixTuneDbContextModelSnapshot.cs
