<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fix_Tune.Endpoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings_develop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings_develop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fix&amp;Tune.Logic\Fix&amp;Tune.Logic.csproj" />
    <ProjectReference Include="..\Fix&amp;Tune.Repository\Fix&amp;Tune.Repository.csproj" />
  </ItemGroup>

</Project>
