<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fix_Tune.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fix&amp;Tune.Models\Fix&amp;Tune.Models.csproj" />
    <ProjectReference Include="..\Fix&amp;Tune.Repository\Fix&amp;Tune.Repository.csproj" />
  </ItemGroup>

</Project>
